$C0D9#SetTileOperator#0
$C055#LoadSpritesLoop#0
$0004#tilePointer1Hi#F0
$C418#ReadHeld#0
$000C#buttons1#F0
$0000#DEVELO#F0
$0000#LEFTSQUARE#F0
$C039#LoadPalettes#0
$000D#buttons2#F0
$0005#square1#F0
$0030#BOTLEFT#F0
$0007#nxtTilePoint1Hi#F0
$C2AB#ResetGridInnerLoop#0
$0003#STATECRASH#F0
$0001#pointerHi#F0
$0009#bikeX1#F0
$C0E1#LocateGridTile#0
$C415#HoldingHorz#0
$C144#Waiting#0
$0001#RIGHT#F0
$0001#STATEPLAYING#F0
$C326#MovingLeftDone#0
$C198#MoveBikeUpDone#0
$C390#NextTileRight#0
$C40F#HoldingVert#0
$C210#UpdateSprites#0
$C073#Forever#0
$C374#NextTileLeft#0
$C17D#MoveBikeUp#0
$E000#palette#1
$0010#heldDir1#F0
$00C0#BOTRIGHT#F0
$C1B3#MoveBikeLeft#0
$C487#ReadLeftDone#0
$C048#LoadPalettesLoop#0
$C32A#MovingRight#0
$C3E9#ReadController1#0
$C238#InnerLoop#0
$C106#ResetGrid#0
$0016#tileOperator#F0
$000B#bikeSpeed#F0
$0000#TOPSQUARE#F0
$C4A8#ReadController1Done#0
$C446#ReadUp#0
$C429#StillHeld#0
$C3A9#CheckCrash#0
$C2BD#Tick#0
$0000#CDROM#F0
$0002#STATEGAMEOVER#F0
$C459#ReadDown#0
$C1CE#MoveBikeLeftDone#0
$E024#background#1
$0003#tilePointer1Lo#F0
$C437#CheckAll#0
$0001#MAGICKIT#F0
$C0A3#UpdateGrid#0
$C24B#DrawScore#0
$C4A1#ReadRightDone#0
$000A#bikeY1#F0
$0300#grid#F0
$0011#startDir1#F0
$C139#EngineTitle#0
$C473#ReadDownDone#0
$C166#WaitDone#0
$0012#score1#F0
$C404#CheckPerpendiculars#0
$C3D3#FetchNextGridTile#0
$C1EF#PlayerCrash#0
$0006#nxtTilePoint1Lo#F0
$0001#RIGHTSQUARE#F0
$C053#LoadSprites#0
$C1CE#MoveBikeRight#0
$0013#score2#F0
$0000#pointerLo#F0
$0004#DOWN#F0
$C238#OuterLoop#0
$0015#flag#F0
$C1E9#Crash#0
$C33C#NextTileUp#0
$C3CA#LocateNextGridTileLoop#0
$0000#STATETITLE#F0
$C2CF#UpdateLocation#0
$C3DE#Crashed#0
$C13C#EngineGameOver#0
$C310#MovingDownDone#0
$C24A#LoadBackgroundDone#0
$C2FE#MovingDown#0
$C1E6#MoveDone#0
$C3FF#CheckHeld#0
$E3E4#attribute#1
$C24C#EnableRendering#0
$C1E6#MoveBikeRightDone#0
$C11A#ReadControllers#0
$0018#TOPWALL#F0
$C3F5#ReadController1Loop#0
$C2BC#SetUpDone#0
$00F5#RIGHTWALL#F0
$C418#CheckPerpendicularsDone#0
$C2E8#MovingUp#0
$C115#UpdateDone#0
$C459#ReadUpDone#0
$C1B3#MoveBikeDownDone#0
$C147#SetStartingDirection#0
$C4A2#NoDirection#0
$C33C#MovingRightDone#0
$C017#clrmem#0
$000E#currDir1#F0
$C2CF#ChangeDirection1Done#0
$C000#RESET#0
$E020#sprites#1
$0014#wait#F0
$C2FA#MovingUpDone#0
$C474#ReadLeft#0
$C474#CheckHorz#0
$000F#nextDir1#F0
$C076#NMI#0
$C11D#ReadControllersDone#0
$C20A#vblankwait#0
$0002#LEFT#F0
$00DD#BOTTOMWALL#F0
$C3A9#UpdateLocationDone#0
$C0F3#FetchGridTile#0
$C257#DisableRendering#0
$0007#LEFTWALL#F0
$0002#gamestate#F0
$0008#nxtSquare1#F0
$2040#gridPointer#F0
$0002#BOTTOMSQUARE#F0
$C3DD#TickDone#0
$C2C7#ChangeDirection1#0
$C446#CheckVert#0
$C358#NextTileDown#0
$C11D#GameEngine#0
$C135#GameEngineDone#0
$C169#Playing#0
$C2AB#ResetGridOuterLoop#0
$C198#MoveBikeDown#0
$C0EA#LocateGridTileLoop#0
$000C#TOPRIGHT#F0
$C260#RestorePPUADDR#0
$0008#UP#F0
$C1EC#CrashDone#0
$C314#MovingLeft#0
$C26B#SetUp#0
$0003#TOPLEFT#F0
$C487#ReadRight#0
$C1FA#CrashWaitOver#0
$C3C1#LocateNextGridTile#0
$C154#SetStartingDirectionDone#0
$C21D#LoadBackground#0
$C3B9#SetNextTileOperator#0
$C13F#EnginePlaying#0
$C063#Begin#0
