$C055#LoadSpritesLoop#0
$C20D#ReadHeld#0
$0006#buttons1#F0
$0000#DEVELO#F0
$C039#LoadPalettes#0
$0007#buttons2#F0
$0001#pointerHi#F0
$0003#bikeX1#F0
$C20A#HoldingHorz#0
$C101#Waiting#0
$0001#RIGHT#F0
$0001#STATEPLAYING#F0
$C15C#MoveBikeUpDone#0
$C204#HoldingVert#0
$C1D0#UpdateSprites#0
$C0B8#Forever#0
$C141#MoveBikeUp#0
$E000#palette#1
$000A#heldDir1#F0
$C177#MoveBikeLeft#0
$C27C#ReadLeftDone#0
$C048#LoadPalettesLoop#0
$C1DE#ReadController1#0
$C07B#InnerLoop#0
$0005#bikeSpeed#F0
$C29D#ReadController1Done#0
$C23B#ReadUp#0
$C21E#StillHeld#0
$0000#CDROM#F0
$0002#STATEGAMEOVER#F0
$C24E#ReadDown#0
$C192#MoveBikeLeftDone#0
$E024#background#1
$C22C#CheckAll#0
$0001#MAGICKIT#F0
$C1DD#DrawScore#0
$C296#ReadRightDone#0
$0004#bikeY1#F0
$000B#startDir1#F0
$C0F6#EngineTitle#0
$C268#ReadDownDone#0
$C123#WaitDone#0
$000C#score1#F0
$C1F9#CheckPerpendiculars#0
$C053#LoadSprites#0
$C192#MoveBikeRight#0
$000F#marked#F0
$000D#score2#F0
$0000#pointerLo#F0
$0004#DOWN#F0
$C07B#OuterLoop#0
$C1AD#Crash#0
$0000#STATETITLE#F0
$C0F9#EngineGameOver#0
$C08D#LoadBackgroundDone#0
$C1AA#MoveDone#0
$C1F4#CheckHeld#0
$E3E4#attribute#1
$C1AA#MoveBikeRightDone#0
$C0DA#ReadControllers#0
$0018#TOPWALL#F0
$C1EA#ReadController1Loop#0
$00F5#RIGHTWALL#F0
$C20D#CheckPerpendicularsDone#0
$C24E#ReadUpDone#0
$C177#MoveBikeDownDone#0
$C104#SetStartingDirection#0
$C297#NoDirection#0
$C017#clrmem#0
$0008#currDir1#F0
$C141#ChangeDirection1Done#0
$C000#RESET#0
$E020#sprites#1
$000E#wait#F0
$C269#ReadLeft#0
$C269#CheckHorz#0
$0009#nextDir1#F0
$C0BB#NMI#0
$C0DD#ReadControllersDone#0
$C1CA#vblankwait#0
$0002#LEFT#F0
$00DD#BOTTOMWALL#F0
$0007#LEFTWALL#F0
$0002#gamestate#F0
$C139#ChangeDirection1#0
$C23B#CheckVert#0
$C0DD#GameEngine#0
$C0F2#GameEngineDone#0
$C126#Playing#0
$C15C#MoveBikeDown#0
$0008#UP#F0
$C1C7#CrashDone#0
$C27C#ReadRight#0
$C111#SetStartingDirectionDone#0
$C060#LoadBackground#0
$C0FC#EnginePlaying#0
$C08D#Begin#0
