$C055#LoadSpritesLoop#0
$0004#tilePointer1Hi#F0
$C390#ReadHeld#0
$000C#buttons1#F0
$0000#DEVELO#F0
$0000#LEFTSQUARE#F0
$C039#LoadPalettes#0
$000D#buttons2#F0
$0005#square1#F0
$0030#BOTLEFT#F0
$0007#nxtTilePoint1Hi#F0
$C274#ResetGridInnerLoop#0
$0001#pointerHi#F0
$0009#bikeX1#F0
$C38D#HoldingHorz#0
$C12F#Waiting#0
$0001#RIGHT#F0
$0001#STATEPLAYING#F0
$C2DD#MovingLeftDone#0
$C180#MoveBikeUpDone#0
$C347#NextTileRight#0
$C387#HoldingVert#0
$C1E2#UpdateSprites#0
$C073#Forever#0
$C32B#NextTileLeft#0
$C165#MoveBikeUp#0
$E000#palette#1
$0010#heldDir1#F0
$00C0#BOTRIGHT#F0
$C19B#MoveBikeLeft#0
$C3FF#ReadLeftDone#0
$C048#LoadPalettesLoop#0
$C2E1#MovingRight#0
$C361#ReadController1#0
$C20A#InnerLoop#0
$C0F4#ResetGrid#0
$0016#tileOperator#F0
$000B#bikeSpeed#F0
$0000#TOPSQUARE#F0
$C420#ReadController1Done#0
$C3BE#ReadUp#0
$C3A1#StillHeld#0
$C360#CheckCrash#0
$C286#Tick#0
$0000#CDROM#F0
$0002#STATEGAMEOVER#F0
$C3D1#ReadDown#0
$C1B6#MoveBikeLeftDone#0
$E024#background#1
$0003#tilePointer1Lo#F0
$C3AF#CheckAll#0
$0001#MAGICKIT#F0
$C0A3#UpdateGrid#0
$C21D#DrawScore#0
$C419#ReadRightDone#0
$000A#bikeY1#F0
$E3E4#grid#1
$0011#startDir1#F0
$C124#EngineTitle#0
$C3EB#ReadDownDone#0
$C151#WaitDone#0
$0012#score1#F0
$C37C#CheckPerpendiculars#0
$0006#nxtTilePoint1Lo#F0
$0001#RIGHTSQUARE#F0
$C053#LoadSprites#0
$C1B6#MoveBikeRight#0
$0013#score2#F0
$0000#pointerLo#F0
$0004#DOWN#F0
$C20A#OuterLoop#0
$0015#flag#F0
$C1D1#Crash#0
$C0CE#SetGridTile#0
$C2F3#NextTileUp#0
$0000#STATETITLE#F0
$C298#UpdateLocation#0
$C127#EngineGameOver#0
$C2C7#MovingDownDone#0
$C21C#LoadBackgroundDone#0
$C2B5#MovingDown#0
$C1CE#MoveDone#0
$C377#CheckHeld#0
$E7A4#attribute#1
$C21E#EnableRendering#0
$C1CE#MoveBikeRightDone#0
$C108#ReadControllers#0
$0018#TOPWALL#F0
$C36D#ReadController1Loop#0
$C285#SetUpDone#0
$00F5#RIGHTWALL#F0
$C390#CheckPerpendicularsDone#0
$C29F#MovingUp#0
$C103#UpdateDone#0
$C3D1#ReadUpDone#0
$C19B#MoveBikeDownDone#0
$C132#SetStartingDirection#0
$C41A#NoDirection#0
$C2F3#MovingRightDone#0
$C017#clrmem#0
$000E#currDir1#F0
$C298#ChangeDirection1Done#0
$C000#RESET#0
$E020#sprites#1
$0014#wait#F0
$C2B1#MovingUpDone#0
$C3EC#ReadLeft#0
$C3EC#CheckHorz#0
$000F#nextDir1#F0
$C076#NMI#0
$C10B#ReadControllersDone#0
$C1DC#vblankwait#0
$0002#LEFT#F0
$00DD#BOTTOMWALL#F0
$C360#UpdateLocationDone#0
$C0D6#FetchGridTile#0
$C229#DisableRendering#0
$0007#LEFTWALL#F0
$0002#gamestate#F0
$2040#gridPointer#F0
$0002#BOTTOMSQUARE#F0
$C360#TickDone#0
$C290#ChangeDirection1#0
$C3BE#CheckVert#0
$C30F#NextTileDown#0
$C10B#GameEngine#0
$C120#GameEngineDone#0
$C154#Playing#0
$C274#ResetGridOuterLoop#0
$C180#MoveBikeDown#0
$000C#TOPRIGHT#F0
$C232#RestorePPUADDR#0
$0008#UP#F0
$C1D9#CrashDone#0
$C2CB#MovingLeft#0
$C23D#SetUp#0
$0003#TOPLEFT#F0
$C3FF#ReadRight#0
$C13F#SetStartingDirectionDone#0
$C1EF#LoadBackground#0
$0008#nxtSquare#F0
$C12A#EnginePlaying#0
$C063#Begin#0
