$C055#LoadSpritesLoop#0
$0004#tilePointer1Hi#F0
$C3B3#ReadHeld#0
$000C#buttons1#F0
$0000#DEVELO#F0
$0000#LEFTSQUARE#F0
$C039#LoadPalettes#0
$000D#buttons2#F0
$0005#square1#F0
$0030#BOTLEFT#F0
$0007#nxtTilePoint1Hi#F0
$C285#ResetGridInnerLoop#0
$0001#pointerHi#F0
$0009#bikeX1#F0
$C3B0#HoldingHorz#0
$C12F#Waiting#0
$0001#RIGHT#F0
$0001#STATEPLAYING#F0
$C300#MovingLeftDone#0
$C183#MoveBikeUpDone#0
$C36A#NextTileRight#0
$C3AA#HoldingVert#0
$C1E5#UpdateSprites#0
$C073#Forever#0
$C34E#NextTileLeft#0
$C168#MoveBikeUp#0
$E000#palette#1
$0010#heldDir1#F0
$00C0#BOTRIGHT#F0
$C19E#MoveBikeLeft#0
$C422#ReadLeftDone#0
$C048#LoadPalettesLoop#0
$C304#MovingRight#0
$C384#ReadController1#0
$C20D#InnerLoop#0
$C0F4#ResetGrid#0
$0016#tileOperator#F0
$000B#bikeSpeed#F0
$0000#TOPSQUARE#F0
$C443#ReadController1Done#0
$C3E1#ReadUp#0
$C3C4#StillHeld#0
$C383#CheckCrash#0
$C297#Tick#0
$0000#CDROM#F0
$0002#STATEGAMEOVER#F0
$C3F4#ReadDown#0
$C1B9#MoveBikeLeftDone#0
$E024#background#1
$0003#tilePointer1Lo#F0
$C3D2#CheckAll#0
$0001#MAGICKIT#F0
$C0A3#UpdateGrid#0
$C220#DrawScore#0
$C43C#ReadRightDone#0
$000A#bikeY1#F0
$0300#grid#F0
$0011#startDir1#F0
$C124#EngineTitle#0
$C40E#ReadDownDone#0
$C151#WaitDone#0
$0012#score1#F0
$C39F#CheckPerpendiculars#0
$0006#nxtTilePoint1Lo#F0
$0001#RIGHTSQUARE#F0
$C053#LoadSprites#0
$C1B9#MoveBikeRight#0
$0013#score2#F0
$0000#pointerLo#F0
$0004#DOWN#F0
$C20D#OuterLoop#0
$0015#flag#F0
$C1D4#Crash#0
$C0CE#SetGridTile#0
$C316#NextTileUp#0
$0000#STATETITLE#F0
$C2A9#UpdateLocation#0
$C127#EngineGameOver#0
$C2EA#MovingDownDone#0
$C21F#LoadBackgroundDone#0
$C2D8#MovingDown#0
$C1D1#MoveDone#0
$C39A#CheckHeld#0
$E3E4#attribute#1
$C221#EnableRendering#0
$C1D1#MoveBikeRightDone#0
$C108#ReadControllers#0
$0018#TOPWALL#F0
$C390#ReadController1Loop#0
$C296#SetUpDone#0
$00F5#RIGHTWALL#F0
$C3B3#CheckPerpendicularsDone#0
$C2C2#MovingUp#0
$C103#UpdateDone#0
$C3F4#ReadUpDone#0
$C19E#MoveBikeDownDone#0
$C132#SetStartingDirection#0
$C43D#NoDirection#0
$C316#MovingRightDone#0
$C017#clrmem#0
$000E#currDir1#F0
$C2A9#ChangeDirection1Done#0
$C000#RESET#0
$E020#sprites#1
$0014#wait#F0
$C2D4#MovingUpDone#0
$C40F#ReadLeft#0
$C40F#CheckHorz#0
$000F#nextDir1#F0
$C076#NMI#0
$C10B#ReadControllersDone#0
$C1DF#vblankwait#0
$0002#LEFT#F0
$00DD#BOTTOMWALL#F0
$C383#UpdateLocationDone#0
$C0D6#FetchGridTile#0
$C22C#DisableRendering#0
$0007#LEFTWALL#F0
$0002#gamestate#F0
$0008#nxtSquare1#F0
$2040#gridPointer#F0
$0002#BOTTOMSQUARE#F0
$C383#TickDone#0
$C2A1#ChangeDirection1#0
$C3E1#CheckVert#0
$C332#NextTileDown#0
$C10B#GameEngine#0
$C120#GameEngineDone#0
$C154#Playing#0
$C285#ResetGridOuterLoop#0
$C183#MoveBikeDown#0
$000C#TOPRIGHT#F0
$C235#RestorePPUADDR#0
$0008#UP#F0
$C1DC#CrashDone#0
$C2EE#MovingLeft#0
$C240#SetUp#0
$0003#TOPLEFT#F0
$C422#ReadRight#0
$C13F#SetStartingDirectionDone#0
$C1F2#LoadBackground#0
$C12A#EnginePlaying#0
$C063#Begin#0
