$C055#LoadSpritesLoop#0
$0004#tilePointer1Hi#F0
$C331#ReadHeld#0
$000C#buttons1#F0
$0000#DEVELO#F0
$C039#LoadPalettes#0
$000D#buttons2#F0
$0005#square1#F0
$0002#BOTLEFT#F0
$0007#nxtTilePoint1Hi#F0
$0001#pointerHi#F0
$0009#bikeX1#F0
$C32E#HoldingHorz#0
$C106#Waiting#0
$0001#RIGHT#F0
$0001#STATEPLAYING#F0
$C29D#MovingLeftDone#0
$C157#MoveBikeUpDone#0
$C2F0#NextTileRight#0
$C328#HoldingVert#0
$C1B9#UpdateSprites#0
$C073#Forever#0
$C2DC#NextTileLeft#0
$C13C#MoveBikeUp#0
$E000#palette#1
$0010#heldDir1#F0
$0003#BOTRIGHT#F0
$C172#MoveBikeLeft#0
$C3A0#ReadLeftDone#0
$C048#LoadPalettesLoop#0
$C2A1#MovingRight#0
$C302#ReadController1#0
$C1E1#InnerLoop#0
$C0CB#ResetGrid#0
$000B#bikeSpeed#F0
$C3C1#ReadController1Done#0
$C35F#ReadUp#0
$C342#StillHeld#0
$C301#CheckCrash#0
$C243#Tick#0
$0000#CDROM#F0
$0002#STATEGAMEOVER#F0
$C372#ReadDown#0
$C18D#MoveBikeLeftDone#0
$E024#background#1
$0003#tilePointer1Lo#F0
$C350#CheckAll#0
$0001#MAGICKIT#F0
$C0A3#UpdateGrid#0
$C1F4#DrawScore#0
$C3BA#ReadRightDone#0
$000A#bikeY1#F0
$0015#grid#F0
$0011#startDir1#F0
$C0FB#EngineTitle#0
$C38C#ReadDownDone#0
$C128#WaitDone#0
$0012#score1#F0
$C31D#CheckPerpendiculars#0
$0006#nxtTilePoint1Lo#F0
$C053#LoadSprites#0
$C18D#MoveBikeRight#0
$0013#score2#F0
$0000#pointerLo#F0
$0004#DOWN#F0
$C1E1#OuterLoop#0
$0355#flag#F0
$C1A8#Crash#0
$C2B4#NextTileUp#0
$0000#STATETITLE#F0
$C255#UpdateLocation#0
$C0FE#EngineGameOver#0
$C286#MovingDownDone#0
$C1F3#LoadBackgroundDone#0
$C273#MovingDown#0
$C1A5#MoveDone#0
$C318#CheckHeld#0
$E3E4#attribute#1
$C1F5#EnableRendering#0
$C1A5#MoveBikeRightDone#0
$C0DF#ReadControllers#0
$0018#TOPWALL#F0
$C30E#ReadController1Loop#0
$00F5#RIGHTWALL#F0
$C331#CheckPerpendicularsDone#0
$C25C#MovingUp#0
$C0DA#UpdateDone#0
$C372#ReadUpDone#0
$C172#MoveBikeDownDone#0
$C109#SetStartingDirection#0
$C3BB#NoDirection#0
$C2B4#MovingRightDone#0
$C017#clrmem#0
$000E#currDir1#F0
$C255#ChangeDirection1Done#0
$C000#RESET#0
$E020#sprites#1
$0014#wait#F0
$C26F#MovingUpDone#0
$C38D#ReadLeft#0
$C38D#CheckHorz#0
$000F#nextDir1#F0
$C076#NMI#0
$C0E2#ReadControllersDone#0
$C1B3#vblankwait#0
$0002#LEFT#F0
$00DD#BOTTOMWALL#F0
$C301#UpdateLocationDone#0
$C200#DisableRendering#0
$0007#LEFTWALL#F0
$0002#gamestate#F0
$2040#gridPointer#F0
$C301#TickDone#0
$C24D#ChangeDirection1#0
$C35F#CheckVert#0
$C2C8#NextTileDown#0
$C0E2#GameEngine#0
$C0F7#GameEngineDone#0
$C12B#Playing#0
$C157#MoveBikeDown#0
$0001#TOPRIGHT#F0
$C209#RestorePPUADDR#0
$0008#UP#F0
$C1B0#CrashDone#0
$C28A#MovingLeft#0
$C214#SetUp#0
$0000#TOPLEFT#F0
$C3A0#ReadRight#0
$C116#SetStartingDirectionDone#0
$C1C6#LoadBackground#0
$0008#nxtSquare#F0
$C101#EnginePlaying#0
$C063#Begin#0
