$C055#LoadSpritesLoop#0
$0004#tilePointer1Hi#F0
$C348#ReadHeld#0
$000C#buttons1#F0
$0000#DEVELO#F0
$C039#LoadPalettes#0
$000D#buttons2#F0
$0005#square1#F0
$0002#BOTLEFT#F0
$0007#nxtTilePoint1Hi#F0
$0001#pointerHi#F0
$0009#bikeX1#F0
$C345#HoldingHorz#0
$C101#Waiting#0
$0001#RIGHT#F0
$0001#STATEPLAYING#F0
$C295#MovingLeftDone#0
$C152#MoveBikeUpDone#0
$C2FF#NextTileRight#0
$C33F#HoldingVert#0
$C1B4#UpdateSprites#0
$C073#Forever#0
$C2E3#NextTileLeft#0
$C137#MoveBikeUp#0
$E000#palette#1
$0010#heldDir1#F0
$0003#BOTRIGHT#F0
$C16D#MoveBikeLeft#0
$C3B7#ReadLeftDone#0
$C048#LoadPalettesLoop#0
$C299#MovingRight#0
$C319#ReadController1#0
$C1DC#InnerLoop#0
$C0C6#ResetGrid#0
$000B#bikeSpeed#F0
$C3D8#ReadController1Done#0
$C376#ReadUp#0
$C359#StillHeld#0
$C318#CheckCrash#0
$C23E#Tick#0
$0000#CDROM#F0
$0002#STATEGAMEOVER#F0
$C389#ReadDown#0
$C188#MoveBikeLeftDone#0
$E024#background#1
$0003#tilePointer1Lo#F0
$C367#CheckAll#0
$0001#MAGICKIT#F0
$C0A3#UpdateGrid#0
$C1EF#DrawScore#0
$C3D1#ReadRightDone#0
$000A#bikeY1#F0
$0015#grid#F0
$0011#startDir1#F0
$C0F6#EngineTitle#0
$C3A3#ReadDownDone#0
$C123#WaitDone#0
$0012#score1#F0
$C334#CheckPerpendiculars#0
$0006#nxtTilePoint1Lo#F0
$C053#LoadSprites#0
$C188#MoveBikeRight#0
$0013#score2#F0
$0000#pointerLo#F0
$0004#DOWN#F0
$C1DC#OuterLoop#0
$0355#flag#F0
$C1A3#Crash#0
$C2AB#NextTileUp#0
$0000#STATETITLE#F0
$C250#UpdateLocation#0
$C0F9#EngineGameOver#0
$C27F#MovingDownDone#0
$C1EE#LoadBackgroundDone#0
$C26D#MovingDown#0
$C1A0#MoveDone#0
$C32F#CheckHeld#0
$E3E4#attribute#1
$C1F0#EnableRendering#0
$C1A0#MoveBikeRightDone#0
$C0DA#ReadControllers#0
$0018#TOPWALL#F0
$C325#ReadController1Loop#0
$00F5#RIGHTWALL#F0
$C348#CheckPerpendicularsDone#0
$C257#MovingUp#0
$C0D5#UpdateDone#0
$C389#ReadUpDone#0
$C16D#MoveBikeDownDone#0
$C104#SetStartingDirection#0
$C3D2#NoDirection#0
$C2AB#MovingRightDone#0
$C017#clrmem#0
$000E#currDir1#F0
$C250#ChangeDirection1Done#0
$C000#RESET#0
$E020#sprites#1
$0014#wait#F0
$C269#MovingUpDone#0
$C3A4#ReadLeft#0
$C3A4#CheckHorz#0
$000F#nextDir1#F0
$C076#NMI#0
$C0DD#ReadControllersDone#0
$C1AE#vblankwait#0
$0002#LEFT#F0
$00DD#BOTTOMWALL#F0
$C318#UpdateLocationDone#0
$C1FB#DisableRendering#0
$0007#LEFTWALL#F0
$0002#gamestate#F0
$2040#gridPointer#F0
$C318#TickDone#0
$C248#ChangeDirection1#0
$C376#CheckVert#0
$C2C7#NextTileDown#0
$C0DD#GameEngine#0
$C0F2#GameEngineDone#0
$C126#Playing#0
$C152#MoveBikeDown#0
$0001#TOPRIGHT#F0
$C204#RestorePPUADDR#0
$0008#UP#F0
$C1AB#CrashDone#0
$C283#MovingLeft#0
$C20F#SetUp#0
$0000#TOPLEFT#F0
$C3B7#ReadRight#0
$C111#SetStartingDirectionDone#0
$C1C1#LoadBackground#0
$0008#nxtSquare#F0
$C0FC#EnginePlaying#0
$C063#Begin#0
