$C0D9#SetTileOperator#0
$C055#LoadSpritesLoop#0
$0004#tilePointer1Hi#F0
$C3C5#ReadHeld#0
$000C#buttons1#F0
$0000#DEVELO#F0
$0000#LEFTSQUARE#F0
$C039#LoadPalettes#0
$000D#buttons2#F0
$0005#square1#F0
$0030#BOTLEFT#F0
$0007#nxtTilePoint1Hi#F0
$C297#ResetGridInnerLoop#0
$0001#pointerHi#F0
$0009#bikeX1#F0
$C0E1#LocateGridTile#0
$C3C2#HoldingHorz#0
$C141#Waiting#0
$0001#RIGHT#F0
$0001#STATEPLAYING#F0
$C312#MovingLeftDone#0
$C195#MoveBikeUpDone#0
$C37C#NextTileRight#0
$C3BC#HoldingVert#0
$C1F7#UpdateSprites#0
$C073#Forever#0
$C360#NextTileLeft#0
$C17A#MoveBikeUp#0
$E000#palette#1
$0010#heldDir1#F0
$00C0#BOTRIGHT#F0
$C1B0#MoveBikeLeft#0
$C434#ReadLeftDone#0
$C048#LoadPalettesLoop#0
$C316#MovingRight#0
$C396#ReadController1#0
$C21F#InnerLoop#0
$C106#ResetGrid#0
$0016#tileOperator#F0
$000B#bikeSpeed#F0
$0000#TOPSQUARE#F0
$C455#ReadController1Done#0
$C3F3#ReadUp#0
$C3D6#StillHeld#0
$C395#CheckCrash#0
$C2A9#Tick#0
$0000#CDROM#F0
$0002#STATEGAMEOVER#F0
$C406#ReadDown#0
$C1CB#MoveBikeLeftDone#0
$E024#background#1
$0003#tilePointer1Lo#F0
$C3E4#CheckAll#0
$0001#MAGICKIT#F0
$C0A3#UpdateGrid#0
$C232#DrawScore#0
$C44E#ReadRightDone#0
$000A#bikeY1#F0
$0300#grid#F0
$0011#startDir1#F0
$C136#EngineTitle#0
$C420#ReadDownDone#0
$C163#WaitDone#0
$0012#score1#F0
$C3B1#CheckPerpendiculars#0
$0006#nxtTilePoint1Lo#F0
$0001#RIGHTSQUARE#F0
$C053#LoadSprites#0
$C1CB#MoveBikeRight#0
$0013#score2#F0
$0000#pointerLo#F0
$0004#DOWN#F0
$C21F#OuterLoop#0
$0015#flag#F0
$C1E6#Crash#0
$C328#NextTileUp#0
$0000#STATETITLE#F0
$C2BB#UpdateLocation#0
$C139#EngineGameOver#0
$C2FC#MovingDownDone#0
$C231#LoadBackgroundDone#0
$C2EA#MovingDown#0
$C1E3#MoveDone#0
$C3AC#CheckHeld#0
$E3E4#attribute#1
$C233#EnableRendering#0
$C1E3#MoveBikeRightDone#0
$C11A#ReadControllers#0
$0018#TOPWALL#F0
$C3A2#ReadController1Loop#0
$C2A8#SetUpDone#0
$00F5#RIGHTWALL#F0
$C3C5#CheckPerpendicularsDone#0
$C2D4#MovingUp#0
$C115#UpdateDone#0
$C406#ReadUpDone#0
$C1B0#MoveBikeDownDone#0
$C144#SetStartingDirection#0
$C44F#NoDirection#0
$C328#MovingRightDone#0
$C017#clrmem#0
$000E#currDir1#F0
$C2BB#ChangeDirection1Done#0
$C000#RESET#0
$E020#sprites#1
$0014#wait#F0
$C2E6#MovingUpDone#0
$C421#ReadLeft#0
$C421#CheckHorz#0
$000F#nextDir1#F0
$C076#NMI#0
$C11D#ReadControllersDone#0
$C1F1#vblankwait#0
$0002#LEFT#F0
$00DD#BOTTOMWALL#F0
$C395#UpdateLocationDone#0
$C0F3#FetchGridTile#0
$C23E#DisableRendering#0
$0007#LEFTWALL#F0
$0002#gamestate#F0
$0008#nxtSquare1#F0
$2040#gridPointer#F0
$0002#BOTTOMSQUARE#F0
$C395#TickDone#0
$C2B3#ChangeDirection1#0
$C3F3#CheckVert#0
$C344#NextTileDown#0
$C11D#GameEngine#0
$C132#GameEngineDone#0
$C166#Playing#0
$C297#ResetGridOuterLoop#0
$C195#MoveBikeDown#0
$C0EA#LocateGridTileLoop#0
$000C#TOPRIGHT#F0
$C247#RestorePPUADDR#0
$0008#UP#F0
$C1EE#CrashDone#0
$C300#MovingLeft#0
$C252#SetUp#0
$0003#TOPLEFT#F0
$C434#ReadRight#0
$C151#SetStartingDirectionDone#0
$C204#LoadBackground#0
$C13C#EnginePlaying#0
$C063#Begin#0
