$C059#LoadSpritesLoop#0
$0003#bikeSpeedX1#F0
$0005#buttons1#F0
$E024#background1#1
$0000#DEVELO#F0
$C03D#LoadPalettes#0
$0006#buttons2#F0
$E123#background2#1
$E222#background3#1
$0001#bikeX1#F0
$0004#RIGHT#F0
$E344#background4#1
$0001#STATEPLAYING#F0
$C14C#MoveBikeUpDone#0
$C1B4#UpdateSprites#0
$C0D0#Forever#0
$C131#MoveBikeUp#0
$E000#palette#1
$C167#MoveBikeLeft#0
$C211#ReadLeftDone#0
$C04C#LoadPalettesLoop#0
$C1C2#ReadController1#0
$0004#bikeSpeedY1#F0
$C1D8#ReadUp#0
$0000#CDROM#F0
$0002#STATEGAMEOVER#F0
$C1EB#ReadDown#0
$C182#MoveBikeLeftDone#0
$0001#MAGICKIT#F0
$C1C1#DrawScore#0
$C224#ReadRightDone#0
$0002#bikeY1#F0
$C10E#EngineTitle#0
$C1FE#ReadDownDone#0
$0BC1#score1#F0
$C057#LoadSprites#0
$C182#MoveBikeRight#0
$0007#marked#F0
$0BC2#score2#F0
$0002#DOWN#F0
$C073#LoadBackgroundLoop1#0
$C19D#Crash#0
$C080#LoadBackgroundLoop2#0
$0000#STATETITLE#F0
$C111#EngineGameOver#0
$C08D#LoadBackgroundLoop3#0
$C09A#LoadBackgroundLoop4#0
$C19A#MoveDone#0
$E407#attribute#1
$C19A#MoveBikeRightDone#0
$C0F2#ReadControllers#0
$0018#TOPWALL#F0
$C014#vblankwait1#0
$00F5#RIGHTWALL#F0
$C1EB#ReadUpDone#0
$C167#MoveBikeDownDone#0
$C038#vblankwait2#0
$C019#clrmem#0
$0BBF#currDir1#F0
$C131#ChangeDirection1Done#0
$C000#RESET#0
$E020#sprites#1
$C1FE#ReadLeft#0
$0BC0#nextDir1#F0
$C0D3#NMI#0
$C0F5#ReadControllersDone#0
$0003#LEFT#F0
$00DD#BOTTOMWALL#F0
$0007#LEFTWALL#F0
$0000#gamestate#F0
$C129#ChangeDirection1#0
$C0F5#GameEngine#0
$C10A#GameEngineDone#0
$C14C#MoveBikeDown#0
$0001#UP#F0
$C1B1#CrashDone#0
$C211#ReadRight#0
$C064#LoadBackground#0
$C114#EnginePlaying#0
$C0A5#Begin#0
