$C055#LoadSpritesLoop#0
$C26C#ReadHeld#0
$0006#buttons1#F0
$0000#DEVELO#F0
$C039#LoadPalettes#0
$0007#buttons2#F0
$0001#pointerHi#F0
$0003#bikeX1#F0
$C269#HoldingHorz#0
$C0FC#Waiting#0
$0001#RIGHT#F0
$0001#STATEPLAYING#F0
$C15C#MoveBikeUpDone#0
$C263#HoldingVert#0
$C1E2#UpdateSprites#0
$C087#Forever#0
$C141#MoveBikeUp#0
$E000#palette#1
$000F#gridBuf#F0
$000A#heldDir1#F0
$C177#MoveBikeLeft#0
$C2DB#ReadLeftDone#0
$C048#LoadPalettesLoop#0
$C23D#ReadController1#0
$C20A#InnerLoop#0
$0005#bikeSpeed#F0
$C2FC#ReadController1Done#0
$C29A#ReadUp#0
$C27D#StillHeld#0
$0000#CDROM#F0
$0002#STATEGAMEOVER#F0
$C2AD#ReadDown#0
$C192#MoveBikeLeftDone#0
$02FE#bike1Pointer#F0
$E024#background#1
$C28B#CheckAll#0
$0001#MAGICKIT#F0
$C0B4#UpdateGrid#0
$C21D#DrawScore#0
$C2F5#ReadRightDone#0
$0004#bikeY1#F0
$000B#startDir1#F0
$C0F1#EngineTitle#0
$C2C7#ReadDownDone#0
$C11E#WaitDone#0
$000C#score1#F0
$C258#CheckPerpendiculars#0
$C053#LoadSprites#0
$C192#MoveBikeRight#0
$000D#score2#F0
$0000#pointerLo#F0
$0004#DOWN#F0
$C20A#OuterLoop#0
$02FF#flag#F0
$C1AD#Crash#0
$0000#STATETITLE#F0
$C0F4#EngineGameOver#0
$C21C#LoadBackgroundDone#0
$C1AA#MoveDone#0
$C253#CheckHeld#0
$E3E4#attribute#1
$C21E#EnableRendering#0
$C1AA#MoveBikeRightDone#0
$C0D5#ReadControllers#0
$0018#TOPWALL#F0
$C249#ReadController1Loop#0
$00F5#RIGHTWALL#F0
$C26C#CheckPerpendicularsDone#0
$C0D5#UpdateDone#0
$C2AD#ReadUpDone#0
$C177#MoveBikeDownDone#0
$C0FF#SetStartingDirection#0
$C2F6#NoDirection#0
$C017#clrmem#0
$0008#currDir1#F0
$C141#ChangeDirection1Done#0
$C000#RESET#0
$E020#sprites#1
$000E#wait#F0
$C2C8#ReadLeft#0
$C2C8#CheckHorz#0
$0009#nextDir1#F0
$C08A#NMI#0
$C0D8#ReadControllersDone#0
$C1DC#vblankwait#0
$0002#LEFT#F0
$00DD#BOTTOMWALL#F0
$C229#DisableRendering#0
$0007#LEFTWALL#F0
$0002#gamestate#F0
$02FD#gridPointer#F0
$C139#ChangeDirection1#0
$C29A#CheckVert#0
$C0D8#GameEngine#0
$C0ED#GameEngineDone#0
$C121#Playing#0
$C15C#MoveBikeDown#0
$C232#RestorePPUADDR#0
$0008#UP#F0
$C1D9#CrashDone#0
$C2DB#ReadRight#0
$C10C#SetStartingDirectionDone#0
$C1EF#LoadBackground#0
$C0F7#EnginePlaying#0
$C063#Begin#0
