$C29A#UpdateScore#0
$C0FA#SetTileOperator#0
$C055#LoadSpritesLoop#0
$0004#tilePointer1Hi#F0
$C4AC#ReadHeld#0
$000C#buttons1#F0
$0000#DEVELO#F0
$0000#LEFTSQUARE#F0
$C039#LoadPalettes#0
$000D#buttons2#F0
$0005#square1#F0
$0030#BOTLEFT#F0
$0007#nxtTilePoint1Hi#F0
$C168#GameOverWaitOver#0
$C337#ResetGridInnerLoop#0
$0003#STATECRASH#F0
$0001#pointerHi#F0
$0009#bikeX1#F0
$C102#LocateGridTile#0
$C4A9#HoldingHorz#0
$C173#Waiting#0
$0001#RIGHT#F0
$C243#Player2Wins#0
$0001#STATEPLAYING#F0
$C3B2#MovingLeftDone#0
$C1C7#MoveBikeUpDone#0
$C41C#NextTileRight#0
$C4A3#HoldingVert#0
$C256#UpdateSprites#0
$C08D#Forever#0
$C400#NextTileLeft#0
$C1AC#MoveBikeUp#0
$E000#palette#1
$0010#heldDir1#F0
$00C0#BOTRIGHT#F0
$C1E2#MoveBikeLeft#0
$C51B#ReadLeftDone#0
$C048#LoadPalettesLoop#0
$C3B6#MovingRight#0
$C2C7#UpdateTensDigitDone#0
$C47D#ReadController1#0
$C284#InnerLoop#0
$C127#ResetGrid#0
$0017#tileOperator#F0
$000B#bikeSpeed#F0
$0000#TOPSQUARE#F0
$C53C#ReadController1Done#0
$C4DA#ReadUp#0
$C4BD#StillHeld#0
$C435#CheckCrash#0
$C349#Tick#0
$0000#CDROM#F0
$0002#STATEGAMEOVER#F0
$C4ED#ReadDown#0
$C1FD#MoveBikeLeftDone#0
$E028#background#1
$0003#tilePointer1Lo#F0
$C4CB#CheckAll#0
$0001#MAGICKIT#F0
$C0C4#UpdateGrid#0
$C535#ReadRightDone#0
$C474#WhoCrashed#0
$000A#bikeY1#F0
$0300#grid#F0
$0011#startDir1#F0
$C15A#EngineTitle#0
$C507#ReadDownDone#0
$C195#WaitDone#0
$0012#score1#F0
$C498#CheckPerpendiculars#0
$C45F#FetchNextGridTile#0
$0006#nxtTilePoint1Lo#F0
$C2B8#TwoDigits#0
$0001#RIGHTSQUARE#F0
$0014#whoCrashed#F0
$C053#LoadSprites#0
$C1FD#MoveBikeRight#0
$0013#score2#F0
$0000#pointerLo#F0
$0004#DOWN#F0
$C063#LoadAttribute#0
$C284#OuterLoop#0
$0016#flag#F0
$C218#Crash#0
$C097#StartOver#0
$C3C8#NextTileUp#0
$0018#attributes1#F0
$C456#LocateNextGridTileLoop#0
$0000#STATETITLE#F0
$C35B#UpdateLocation#0
$C46A#Crashed#0
$C15D#EngineGameOver#0
$0019#attributes2#F0
$C39C#MovingDownDone#0
$C296#LoadBackgroundDone#0
$C38A#MovingDown#0
$C215#MoveDone#0
$C493#CheckHeld#0
$E3E8#attribute#1
$C2D7#EnableRendering#0
$C215#MoveBikeRightDone#0
$C13B#ReadControllers#0
$C348#ResetGridDone#0
$0018#TOPWALL#F0
$C489#ReadController1Loop#0
$C348#SetUpDone#0
$00F5#RIGHTWALL#F0
$C4AC#CheckPerpendicularsDone#0
$C374#MovingUp#0
$C136#UpdateDone#0
$C4ED#ReadUpDone#0
$C1E2#MoveBikeDownDone#0
$C176#SetStartingDirection#0
$C536#NoDirection#0
$C3C8#MovingRightDone#0
$C017#clrmem#0
$000E#currDir1#F0
$C35B#ChangeDirection1Done#0
$C000#RESET#0
$E020#sprites#1
$0015#wait#F0
$C386#MovingUpDone#0
$C508#ReadLeft#0
$C508#CheckHorz#0
$000F#nextDir1#F0
$C09A#NMI#0
$C13E#ReadControllersDone#0
$C2B8#UpdateTensDigit#0
$C250#vblankwait#0
$0002#LEFT#F0
$00DD#BOTTOMWALL#F0
$C435#UpdateLocationDone#0
$C114#FetchGridTile#0
$C2E2#DisableRendering#0
$0007#LEFTWALL#F0
$0002#gamestate#F0
$C21E#EnginePlayerCrash#0
$0008#nxtSquare1#F0
$2040#gridPointer#F0
$0002#BOTTOMSQUARE#F0
$C469#TickDone#0
$C353#ChangeDirection1#0
$C4DA#CheckVert#0
$C3E4#NextTileDown#0
$C13E#GameEngine#0
$C156#GameEngineDone#0
$C198#Playing#0
$C337#ResetGridOuterLoop#0
$C1C7#MoveBikeDown#0
$C072#LoadAttributeLoop#0
$C10B#LocateGridTileLoop#0
$000C#TOPRIGHT#F0
$C2EB#RestorePPUADDR#0
$0008#UP#F0
$C21B#CrashDone#0
$C3A0#MovingLeft#0
$C2F6#SetUp#0
$0003#TOPLEFT#F0
$C51B#ReadRight#0
$C229#CrashWaitOver#0
$C44D#LocateNextGridTile#0
$C183#SetStartingDirectionDone#0
$C2A1#OneDigit#0
$C269#LoadBackground#0
$C445#SetNextTileOperator#0
$C16E#EnginePlaying#0
$C07D#Begin#0
