$C059#LoadSpritesLoop#0
$C1F4#ReadHeld#0
$0003#bikeSpeedX1#F0
$0005#buttons1#F0
$E024#background1#1
$0000#DEVELO#F0
$C03D#LoadPalettes#0
$0006#buttons2#F0
$E123#background2#1
$E222#background3#1
$0001#bikeX1#F0
$C1F1#HoldingHorz#0
$0001#RIGHT#F0
$E344#background4#1
$0001#STATEPLAYING#F0
$C14F#MoveBikeUpDone#0
$C1EB#HoldingVert#0
$C1B7#UpdateSprites#0
$C0D3#Forever#0
$C134#MoveBikeUp#0
$E000#palette#1
$02F7#heldDir1#F0
$C16A#MoveBikeLeft#0
$C263#ReadLeftDone#0
$C04C#LoadPalettesLoop#0
$C1C5#ReadController1#0
$C284#ReadController1Done#0
$0004#bikeSpeedY1#F0
$C222#ReadUp#0
$C205#StillHeld#0
$0000#CDROM#F0
$0002#STATEGAMEOVER#F0
$C235#ReadDown#0
$C185#MoveBikeLeftDone#0
$C213#CheckAll#0
$0001#MAGICKIT#F0
$C1C4#DrawScore#0
$C27D#ReadRightDone#0
$0002#bikeY1#F0
$C111#EngineTitle#0
$C24F#ReadDownDone#0
$02F8#score1#F0
$C1E0#CheckPerpendiculars#0
$C057#LoadSprites#0
$C185#MoveBikeRight#0
$0007#marked#F0
$02F9#score2#F0
$0004#DOWN#F0
$C073#LoadBackgroundLoop1#0
$C1A0#Crash#0
$C080#LoadBackgroundLoop2#0
$0000#STATETITLE#F0
$C114#EngineGameOver#0
$C08D#LoadBackgroundLoop3#0
$C09A#LoadBackgroundLoop4#0
$C19D#MoveDone#0
$C1DB#CheckHeld#0
$E407#attribute#1
$C19D#MoveBikeRightDone#0
$C0F5#ReadControllers#0
$0018#TOPWALL#F0
$C1D1#ReadController1Loop#0
$C014#vblankwait1#0
$00F5#RIGHTWALL#F0
$C1F4#CheckPerpendicularsDone#0
$C235#ReadUpDone#0
$C16A#MoveBikeDownDone#0
$C038#vblankwait2#0
$C27E#NoDirection#0
$C019#clrmem#0
$02F5#currDir1#F0
$C134#ChangeDirection1Done#0
$C000#RESET#0
$E020#sprites#1
$C250#ReadLeft#0
$C250#CheckHorz#0
$02F6#nextDir1#F0
$C0D6#NMI#0
$C0F8#ReadControllersDone#0
$0002#LEFT#F0
$00DD#BOTTOMWALL#F0
$0007#LEFTWALL#F0
$0000#gamestate#F0
$C12C#ChangeDirection1#0
$C222#CheckVert#0
$C0F8#GameEngine#0
$C10D#GameEngineDone#0
$C14F#MoveBikeDown#0
$0008#UP#F0
$C1B4#CrashDone#0
$C263#ReadRight#0
$C064#LoadBackground#0
$C117#EnginePlaying#0
$C0A5#Begin#0
