$C055#LoadSpritesLoop#0
$C20D#ReadHeld#0
$0003#bikeSpeedX1#F0
$0005#buttons1#F0
$E024#background1#1
$0000#DEVELO#F0
$C039#LoadPalettes#0
$0006#buttons2#F0
$E123#background2#1
$E222#background3#1
$0001#bikeX1#F0
$C20A#HoldingHorz#0
$0001#RIGHT#F0
$E344#background4#1
$0001#STATEPLAYING#F0
$C153#MoveBikeUpDone#0
$C204#HoldingVert#0
$C1D0#UpdateSprites#0
$C0CF#Forever#0
$C138#MoveBikeUp#0
$E000#palette#1
$02F7#heldDir1#F0
$C16E#MoveBikeLeft#0
$C27C#ReadLeftDone#0
$C048#LoadPalettesLoop#0
$C1DE#ReadController1#0
$C29D#ReadController1Done#0
$0004#bikeSpeedY1#F0
$C23B#ReadUp#0
$C21E#StillHeld#0
$0000#CDROM#F0
$0002#STATEGAMEOVER#F0
$C24E#ReadDown#0
$C189#MoveBikeLeftDone#0
$C22C#CheckAll#0
$0001#MAGICKIT#F0
$C1DD#DrawScore#0
$C296#ReadRightDone#0
$0002#bikeY1#F0
$C10D#EngineTitle#0
$C268#ReadDownDone#0
$02F8#score1#F0
$C1F9#CheckPerpendiculars#0
$C053#LoadSprites#0
$C189#MoveBikeRight#0
$0007#marked#F0
$02F9#score2#F0
$0004#DOWN#F0
$C06F#LoadBackgroundLoop1#0
$C1A4#Crash#0
$C07C#LoadBackgroundLoop2#0
$0000#STATETITLE#F0
$C110#EngineGameOver#0
$C089#LoadBackgroundLoop3#0
$C096#LoadBackgroundLoop4#0
$C1A1#MoveDone#0
$C1F4#CheckHeld#0
$E407#attribute#1
$C1A1#MoveBikeRightDone#0
$C0F1#ReadControllers#0
$0018#TOPWALL#F0
$C1EA#ReadController1Loop#0
$00F5#RIGHTWALL#F0
$C20D#CheckPerpendicularsDone#0
$C24E#ReadUpDone#0
$C16E#MoveBikeDownDone#0
$C297#NoDirection#0
$C017#clrmem#0
$02F5#currDir1#F0
$C138#ChangeDirection1Done#0
$C000#RESET#0
$E020#sprites#1
$02FA#wait#F0
$C269#ReadLeft#0
$C269#CheckHorz#0
$02F6#nextDir1#F0
$C0D2#NMI#0
$C0F4#ReadControllersDone#0
$C1CA#vblankwait#0
$0002#LEFT#F0
$00DD#BOTTOMWALL#F0
$0007#LEFTWALL#F0
$0000#gamestate#F0
$C130#ChangeDirection1#0
$C23B#CheckVert#0
$C0F4#GameEngine#0
$C109#GameEngineDone#0
$C11B#Playing#0
$C153#MoveBikeDown#0
$0008#UP#F0
$C1C7#CrashDone#0
$C27C#ReadRight#0
$C060#LoadBackground#0
$C113#EnginePlaying#0
$C0A1#Begin#0
