$C059#LoadSpritesLoop#0
$0008#bikespeedy#F0
$0009#buttons1#F0
$E024#background1#1
$0000#DEVELO#F0
$C03D#LoadPalettes#0
$0005#bikeleft#F0
$000A#buttons2#F0
$C19F#DoOver#0
$E123#background2#1
$E222#background3#1
$E344#background4#1
$0001#STATEPLAYING#F0
$C15C#MoveBikeUpDone#0
$C192#UpdateSprites#0
$C0D6#Forever#0
$C146#MoveBikeUp#0
$E000#palette#1
$C130#MoveBikeLeft#0
$C220#ReadLeftDone#0
$C04C#LoadPalettesLoop#0
$C1C5#ReadController1#0
$C1DB#ReadUp#0
$0000#CDROM#F0
$0002#STATEGAMEOVER#F0
$C1F2#ReadDown#0
$C146#MoveBikeLeftDone#0
$0001#MAGICKIT#F0
$C1C4#DrawScore#0
$C237#ReadRightDone#0
$C114#EngineTitle#0
$C209#ReadDownDone#0
$02FA#score1#F0
$C057#LoadSprites#0
$C11A#MoveBikeRight#0
$000B#marked#F0
$02FB#score2#F0
$C073#LoadBackgroundLoop1#0
$C175#Crash#0
$C080#LoadBackgroundLoop2#0
$0000#STATETITLE#F0
$C117#EngineGameOver#0
$C08D#LoadBackgroundLoop3#0
$0003#bikeup#F0
$C09A#LoadBackgroundLoop4#0
$02F9#nextturn1#F0
$E407#attribute#1
$C130#MoveBikeRightDone#0
$0018#TOPWALL#F0
$C1CF#ReadController1Loop#0
$C014#vblankwait1#0
$00F0#RIGHTWALL#F0
$0006#bikeright#F0
$C1F2#ReadUpDone#0
$C172#MoveBikeDownDone#0
$C038#vblankwait2#0
$C019#clrmem#0
$C000#RESET#0
$E020#sprites#1
$0004#bikedown#F0
$C209#ReadLeft#0
$C0D9#NMI#0
$00D7#BOTTOMWALL#F0
$000A#LEFTWALL#F0
$0000#gamestate#F0
$0001#bikex#F0
$0002#bikey#F0
$C0FB#GameEngine#0
$C110#GameEngineDone#0
$C15C#MoveBikeDown#0
$C18F#CrashDone#0
$C220#ReadRight#0
$C064#LoadBackground#0
$0007#bikespeedx#F0
$C11A#EnginePlaying#0
$C0A5#Begin#0
