$C055#LoadSpritesLoop#0
$C280#ReadHeld#0
$0006#buttons1#F0
$0000#DEVELO#F0
$C039#LoadPalettes#0
$0007#buttons2#F0
$0001#pointerHi#F0
$0003#bikeX1#F0
$C27D#HoldingHorz#0
$C11A#Waiting#0
$0001#RIGHT#F0
$0001#STATEPLAYING#F0
$C17A#MoveBikeUpDone#0
$C277#HoldingVert#0
$C1F6#UpdateSprites#0
$C087#Forever#0
$C15F#MoveBikeUp#0
$E000#palette#1
$000F#gridBuf#F0
$000A#heldDir1#F0
$C195#MoveBikeLeft#0
$C2EF#ReadLeftDone#0
$C048#LoadPalettesLoop#0
$C251#ReadController1#0
$C21E#InnerLoop#0
$C0DF#ResetGrid#0
$0005#bikeSpeed#F0
$C310#ReadController1Done#0
$C2AE#ReadUp#0
$C291#StillHeld#0
$0000#CDROM#F0
$0002#STATEGAMEOVER#F0
$C2C1#ReadDown#0
$C1B0#MoveBikeLeftDone#0
$02FE#bike1Pointer#F0
$E024#background#1
$C29F#CheckAll#0
$0001#MAGICKIT#F0
$C0B7#UpdateGrid#0
$C231#DrawScore#0
$C309#ReadRightDone#0
$0004#bikeY1#F0
$000B#startDir1#F0
$C10F#EngineTitle#0
$C2DB#ReadDownDone#0
$C13C#WaitDone#0
$000C#score1#F0
$C26C#CheckPerpendiculars#0
$C053#LoadSprites#0
$C1B0#MoveBikeRight#0
$000D#score2#F0
$0000#pointerLo#F0
$0004#DOWN#F0
$C21E#OuterLoop#0
$02FF#flag#F0
$C1CB#Crash#0
$0000#STATETITLE#F0
$C112#EngineGameOver#0
$C230#LoadBackgroundDone#0
$C1C8#MoveDone#0
$C267#CheckHeld#0
$E3E4#attribute#1
$C232#EnableRendering#0
$C1C8#MoveBikeRightDone#0
$C0F3#ReadControllers#0
$0018#TOPWALL#F0
$C25D#ReadController1Loop#0
$00F5#RIGHTWALL#F0
$C280#CheckPerpendicularsDone#0
$C0EE#UpdateDone#0
$C2C1#ReadUpDone#0
$C195#MoveBikeDownDone#0
$C11D#SetStartingDirection#0
$C30A#NoDirection#0
$C017#clrmem#0
$0008#currDir1#F0
$C15F#ChangeDirection1Done#0
$C000#RESET#0
$E020#sprites#1
$000E#wait#F0
$C2DC#ReadLeft#0
$C2DC#CheckHorz#0
$0009#nextDir1#F0
$C08A#NMI#0
$C0F6#ReadControllersDone#0
$C1F0#vblankwait#0
$0002#LEFT#F0
$00DD#BOTTOMWALL#F0
$C23D#DisableRendering#0
$0007#LEFTWALL#F0
$0002#gamestate#F0
$02FD#gridPointer#F0
$C157#ChangeDirection1#0
$C2AE#CheckVert#0
$C0F6#GameEngine#0
$C10B#GameEngineDone#0
$C13F#Playing#0
$C17A#MoveBikeDown#0
$C246#RestorePPUADDR#0
$0008#UP#F0
$C1ED#CrashDone#0
$C2EF#ReadRight#0
$C12A#SetStartingDirectionDone#0
$C203#LoadBackground#0
$C115#EnginePlaying#0
$C063#Begin#0
